{
  "name": "agio-docs",
  "version": "2.0.0-beta.0",
  "scripts": {
    "prepush": "yarn && yarn build && git add docs/.vitepress/dist/. && git add docs/.vitepress/cache/",
    "build": "vitepress build docs",
    "dev": "vitepress dev docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.9.1",
    "@vue/theme": "^1.3.0",
    "highlight.js": "^11.7.0",
    "husky": "^4.3.0",
    "lint-staged": "^13.1.0",
    "markdown-it": "^13.0.1",
    "prettier": "^2.8.1",
    "terser": "^5.14.2",
    "vitepress": "^1.0.0-alpha.35"
  },
  "engines": {
    "yarn": "1.x",
    "node": "18.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn prepush"
    }
  },
  "lint-staged": {
    "*": "prettier --write"
  }
}
